server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/idp?useSSL=false
spring.datasource.username=root
spring.datasource.password=mei1207
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=ERROR
server.error.include-message=always